{
  "name": "app",
  "version": "1.0.0-alpha.1",
  "type": "module",
  "scripts": {
    "dev": "vite --mode localhost --host",
    "build": "tsc && vite build --mode production",
    "preview": "vite preview --mode localhost"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "pixi.js": "^8.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  }
}
